html,
body {
  margin: 0;
  padding: 0;
}
* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
}
.content {
  padding: 20px;
}
.content .head {
  margin: 0 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.content .head .title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-family: PingFangSC-Medium;
  font-size: 24px;
  color: #000000;
  letter-spacing: 0;
  line-height: 32px;
}
.content .head .logo {
  width: 94px;
  height: 24px;
  flex-shrink: 0;
}
.content .descript {
  color: #666;
  line-height: 24px;
  font-size: 16px;
  margin-top: 20px;
  p {
    text-indent: 2em;
  }
}
.swiper-container {
  width: 100%;
  height: 3.88rem;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}
.swiper-container .slide-img {
  width: 100%;
  height: 3.88rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
}
.swiper-container .slide-img .video-icon {
  width: 50px;
}
.swiper-container .swiper-pagination-bullet {
  background: #fff;
  width: 6px;
  height: 6px;
  opacity: 0.5;
}
.swiper-container .swiper-pagination-bullet-active {
  width: 8px;
  height: 8px;
  opacity: 1;
  transform: translate(0, 1px);
}
.swiper-container-horizontal > .swiper-pagination-bullets,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  text-align: right;
}
