@-webkit-keyframes slideUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 30px, 0);
    transform: translate3d(0, 30px, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@keyframes slideUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 30px, 0);
    transform: translate3d(0, 30px, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
.active .slide-up,
.active.slide-up {
  -webkit-animation: slideUp 0.6s ease-in-out both;
  animation: slideUp 0.6s ease-in-out both;
}
.active .slide-up.delay-2,
.active.slide-up.delay-2 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}
.active .slide-up.delay-5,
.active.slide-up.delay-5 {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
}
.active .slide-up.delay-8,
.active.slide-up.delay-8 {
  -webkit-animation-delay: 0.7s;
  animation-delay: 0.7s;
}
.active .slide-up.delay-10,
.active.slide-up.delay-10 {
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}

.slide-fade-enter-active {
  transition: all 0.3s ease;
}
.slide-fade-leave-active {
  transition: all 0.3s cubic-bezier(1, 0.5, 0.8, 1);
}
.slide-fade-enter,
.slide-fade-leave-to {
  transform: translateX(10px);
  opacity: 0;
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}
